# Pandas
What is data frame?
What is series?

In [57]:
import pandas as pd
import numpy as np

In [2]:
df1 = (np.arange(0,100).reshape(10,10))
df1

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [3]:
type(df1)

numpy.ndarray

In [4]:
df=pd.DataFrame(df1)

In [5]:
df #data frame

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
#Play with DataFrame
df=pd.DataFrame(df1,index=['R1','R2','R3','R4','R5','R6','R7','R8','R9','R10'],columns=['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10'])

In [8]:
df

     C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   1   2   3   4   5   6   7   8    9
R2   10  11  12  13  14  15  16  17  18   19
R3   20  21  22  23  24  25  26  27  28   29
R4   30  31  32  33  34  35  36  37  38   39
R5   40  41  42  43  44  45  46  47  48   49
R6   50  51  52  53  54  55  56  57  58   59
R7   60  61  62  63  64  65  66  67  68   69
R8   70  71  72  73  74  75  76  77  78   79
R9   80  81  82  83  84  85  86  87  88   89
R10  90  91  92  93  94  95  96  97  98   99

In [9]:
df.shape

(10, 10)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, R1 to R10
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C1      10 non-null     int32
 1   C2      10 non-null     int32
 2   C3      10 non-null     int32
 3   C4      10 non-null     int32
 4   C5      10 non-null     int32
 5   C6      10 non-null     int32
 6   C7      10 non-null     int32
 7   C8      10 non-null     int32
 8   C9      10 non-null     int32
 9   C10     10 non-null     int32
dtypes: int32(10)
memory usage: 480.0+ bytes

In [11]:
df.head(4)

    C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R1   0   1   2   3   4   5   6   7   8    9
R2  10  11  12  13  14  15  16  17  18   19
R3  20  21  22  23  24  25  26  27  28   29
R4  30  31  32  33  34  35  36  37  38   39

In [12]:
df.tail(6)

     C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R5   40  41  42  43  44  45  46  47  48   49
R6   50  51  52  53  54  55  56  57  58   59
R7   60  61  62  63  64  65  66  67  68   69
R8   70  71  72  73  74  75  76  77  78   79
R9   80  81  82  83  84  85  86  87  88   89
R10  90  91  92  93  94  95  96  97  98   99

In [13]:
df['C5']

R1      4
R2     14
R3     24
R4     34
R5     44
R6     54
R7     64
R8     74
R9     84
R10    94
Name: C5, dtype: int32

In [14]:
#Accessing the elements__row
df.loc['R3']

C1     20
C2     21
C3     22
C4     23
C5     24
C6     25
C7     26
C8     27
C9     28
C10    29
Name: R3, dtype: int32

In [15]:
type(df.loc['R3']) #data series

pandas.core.series.Series

In [16]:
df.iloc[5:,2:]

     C3  C4  C5  C6  C7  C8  C9  C10
R6   52  53  54  55  56  57  58   59
R7   62  63  64  65  66  67  68   69
R8   72  73  74  75  76  77  78   79
R9   82  83  84  85  86  87  88   89
R10  92  93  94  95  96  97  98   99

In [17]:
df.iloc[1:4,2:5]

    C3  C4  C5
R2  12  13  14
R3  22  23  24
R4  32  33  34

In [18]:
df.iloc[5:9,3:6]

    C4  C5  C6
R6  53  54  55
R7  63  64  65
R8  73  74  75
R9  83  84  85

# Difference between loc and iloc
--->loc for find only row data 
....--->iloc for particular data both row and column

In [19]:
df.iloc[:,1:].values

array([[ 1,  2,  3,  4,  5,  6,  7,  8,  9],
       [11, 12, 13, 14, 15, 16, 17, 18, 19],
       [21, 22, 23, 24, 25, 26, 27, 28, 29],
       [31, 32, 33, 34, 35, 36, 37, 38, 39],
       [41, 42, 43, 44, 45, 46, 47, 48, 49],
       [51, 52, 53, 54, 55, 56, 57, 58, 59],
       [61, 62, 63, 64, 65, 66, 67, 68, 69],
       [71, 72, 73, 74, 75, 76, 77, 78, 79],
       [81, 82, 83, 84, 85, 86, 87, 88, 89],
       [91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [20]:
type(df.iloc[:,1:].values)

numpy.ndarray

In [21]:
df.describe()

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [22]:
df.isnull().sum()

C1     0
C2     0
C3     0
C4     0
C5     0
C6     0
C7     0
C8     0
C9     0
C10    0
dtype: int64

In [23]:
df.duplicated().sum()

0

In [24]:
df['C1']

R1      0
R2     10
R3     20
R4     30
R5     40
R6     50
R7     60
R8     70
R9     80
R10    90
Name: C1, dtype: int32

In [25]:
df['C1'].value_counts()

0     1
10    1
20    1
30    1
40    1
50    1
60    1
70    1
80    1
90    1
Name: C1, dtype: int64

In [26]:
df

     C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   1   2   3   4   5   6   7   8    9
R2   10  11  12  13  14  15  16  17  18   19
R3   20  21  22  23  24  25  26  27  28   29
R4   30  31  32  33  34  35  36  37  38   39
R5   40  41  42  43  44  45  46  47  48   49
R6   50  51  52  53  54  55  56  57  58   59
R7   60  61  62  63  64  65  66  67  68   69
R8   70  71  72  73  74  75  76  77  78   79
R9   80  81  82  83  84  85  86  87  88   89
R10  90  91  92  93  94  95  96  97  98   99

In [27]:
df.drop('C2',axis=1)

     C1  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   2   3   4   5   6   7   8    9
R2   10  12  13  14  15  16  17  18   19
R3   20  22  23  24  25  26  27  28   29
R4   30  32  33  34  35  36  37  38   39
R5   40  42  43  44  45  46  47  48   49
R6   50  52  53  54  55  56  57  58   59
R7   60  62  63  64  65  66  67  68   69
R8   70  72  73  74  75  76  77  78   79
R9   80  82  83  84  85  86  87  88   89
R10  90  92  93  94  95  96  97  98   99

In [28]:
df.drop('C2',axis=1,inplace=True)

In [29]:
df

     C1  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   2   3   4   5   6   7   8    9
R2   10  12  13  14  15  16  17  18   19
R3   20  22  23  24  25  26  27  28   29
R4   30  32  33  34  35  36  37  38   39
R5   40  42  43  44  45  46  47  48   49
R6   50  52  53  54  55  56  57  58   59
R7   60  62  63  64  65  66  67  68   69
R8   70  72  73  74  75  76  77  78   79
R9   80  82  83  84  85  86  87  88   89
R10  90  92  93  94  95  96  97  98   99

In [30]:
df.drop_duplicates()

     C1  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   2   3   4   5   6   7   8    9
R2   10  12  13  14  15  16  17  18   19
R3   20  22  23  24  25  26  27  28   29
R4   30  32  33  34  35  36  37  38   39
R5   40  42  43  44  45  46  47  48   49
R6   50  52  53  54  55  56  57  58   59
R7   60  62  63  64  65  66  67  68   69
R8   70  72  73  74  75  76  77  78   79
R9   80  82  83  84  85  86  87  88   89
R10  90  92  93  94  95  96  97  98   99

In [31]:
df.drop_duplicates(keep='last')

     C1  C3  C4  C5  C6  C7  C8  C9  C10
R1    0   2   3   4   5   6   7   8    9
R2   10  12  13  14  15  16  17  18   19
R3   20  22  23  24  25  26  27  28   29
R4   30  32  33  34  35  36  37  38   39
R5   40  42  43  44  45  46  47  48   49
R6   50  52  53  54  55  56  57  58   59
R7   60  62  63  64  65  66  67  68   69
R8   70  72  73  74  75  76  77  78   79
R9   80  82  83  84  85  86  87  88   89
R10  90  92  93  94  95  96  97  98   99

In [32]:
df[df['C1']>50]

     C1  C3  C4  C5  C6  C7  C8  C9  C10
R7   60  62  63  64  65  66  67  68   69
R8   70  72  73  74  75  76  77  78   79
R9   80  82  83  84  85  86  87  88   89
R10  90  92  93  94  95  96  97  98   99

In [33]:
df.corr()

      C1   C3   C4   C5   C6   C7   C8   C9  C10
C1   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C3   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C4   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C5   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C6   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C7   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C8   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C9   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C10  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [34]:
data=[[1,2,3,4,44],[3,5,9,6,7],[5,6,np.nan,8,6],[np.nan,np.nan,89,65]]
data

[[1, 2, 3, 4, 44], [3, 5, 9, 6, 7], [5, 6, nan, 8, 6], [nan, nan, 89, 65]]

In [35]:
df=pd.DataFrame(data)
df

     0    1     2   3     4
0  1.0  2.0   3.0   4  44.0
1  3.0  5.0   9.0   6   7.0
2  5.0  6.0   NaN   8   6.0
3  NaN  NaN  89.0  65   NaN

In [36]:
df.isnull().sum()

0    1
1    1
2    1
3    0
4    1
dtype: int64

In [37]:
df.dropna()

     0    1    2  3     4
0  1.0  2.0  3.0  4  44.0
1  3.0  5.0  9.0  6   7.0

In [38]:
df.drop_duplicates()

     0    1     2   3     4
0  1.0  2.0   3.0   4  44.0
1  3.0  5.0   9.0   6   7.0
2  5.0  6.0   NaN   8   6.0
3  NaN  NaN  89.0  65   NaN

In [39]:
df.dropna(axis=0,inplace=True)
df

     0    1    2  3     4
0  1.0  2.0  3.0  4  44.0
1  3.0  5.0  9.0  6   7.0

# CSV(coma separated value)

In [40]:
from io import StringIO, BytesIO

In [41]:
data = ('col1,col2,col3\n'
               'x,y,1\n'
                'a,b,2\n'
                'c,d,3')

In [42]:
data

'col1,col2,col3\nx,y,1\na,b,2\nc,d,3'

In [43]:
type(data)

str

In [44]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [45]:
#read from specific columns
df=pd.read_csv(StringIO(data),usecols=lambda x: x.upper() in ['COL1','COL3'])

In [46]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [47]:
df.to_csv('Test1.csv')

In [48]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 880C-EE44

 Directory of C:\Users\Niyati Vyas

18-11-2023  05:11 PM            14,863  Optical Recognition of Handwritten Digits_.ipynb
23-11-2023  10:52 AM           304,378 (KMeans)_Iris.ipynb
18-11-2023  05:22 PM           792,081 (NaiveBayes) _Penguin_Dataset.ipynb
30-11-2023  09:47 AM           122,090 (PCA)Breast_Cancer.ipynb
11-10-2023  11:41 AM         1,015,895 (SVC)BreastCancer.ipynb
30-11-2023  12:28 PM           193,132 (Time Series) Female_birth_CA.ipynb
04-01-2024  03:55 PM    <DIR>          .
06-07-2023  05:09 PM    <DIR>          ..
11-10-2023  12:25 PM                 0 .bash
12-10-2023  11:12 AM            18,219 .bash_history
11-10-2023  01:36 PM                99 .bash_profile
11-10-2023  01:36 PM                31 .bashrc
03-01-2024  05:53 PM    <DIR>          .conda
20-06-2023  06:47 AM                25 .condarc
20-06-2023  06:46 AM    <DIR>          .continuum
12-09-2023  10:27 AM    <DIR>          .cufflinks
02-10-2023  10:16 AM               186 .gitconfig
04-01-2024  03:55 PM    <DIR>          .ipynb_checkpoints
20-06-2023  07:11 AM    <DIR>          .ipython
21-06-2023  02:39 PM    <DIR>          .jupyter
29-08-2023  09:26 AM    <DIR>          .matplotlib
03-01-2024  04:36 PM    <DIR>          .spyder-py3
11-10-2023  11:30 AM    <DIR>          .vscode
25-05-2021  11:04 PM    <DIR>          3D Objects
04-12-2023  10:45 AM           195,470 adabust.ipynb
03-10-2023  10:40 AM               525 admission_lr_model.pickle
21-11-2023  10:41 AM           104,904 ADULT_DATASET.ipynb
23-09-2023  09:48 PM            17,548 Advertising dataset.ipynb
20-06-2023  06:46 AM    <DIR>          anaconda3
21-09-2023  11:56 AM            21,055 Auto MPG.ipynb
14-09-2023  10:06 AM            10,286 Auto_mpg_uci.ipynb
04-01-2024  03:52 PM           127,555 BASIC-Python.ipynb
13-09-2023  06:29 PM            54,281 Black Friday Dataset EDA.ipynb
10-10-2023  08:48 PM               943 BreastCancerDetection_logistic_model.pickle
20-11-2023  10:30 AM            17,193 Census Income_(Random Forest).ipynb
01-11-2023  10:53 AM         1,166,638 Census_income_ML (1).ipynb
06-07-2023  05:17 PM    <DIR>          Contacts
04-12-2023  11:01 AM            14,112 Cov_Corr_tips    and   Hypothesis_Testing.ipynb
05-10-2023  10:57 AM           422,307 Credit Approval_logistical_R.ipynb
04-01-2024  03:47 PM            32,986 Data Analysis_Numpy.ipynb
12-09-2023  10:07 AM           157,279 Data Visualization_Matplotlib_Plotly(1).ipynb
10-10-2023  09:15 PM         2,391,470 Data Visualization_Matplotlib_Plotly_IrisDataset.ipynb
20-11-2023  10:09 AM           300,143 Decision_Tree(Iris).ipynb
11-10-2023  11:37 AM    <DIR>          Desktop
02-10-2023  12:28 PM               324 Diabetes_logistic_model.pickle
04-10-2023  10:10 PM         1,447,385 Diabetes_logistic_regression.ipynb
03-10-2023  10:58 AM           283,906 Diabetes_LR(2).ipynb
28-11-2023  11:49 AM         3,223,609 Diabetes-Health-Indicators-main.zip
08-11-2023  05:24 PM    <DIR>          Documents
04-01-2024  03:54 PM    <DIR>          Downloads
06-07-2023  05:17 PM    <DIR>          Favorites
20-09-2023  11:57 AM            11,388 File_Handling.ipynb
03-01-2024  04:32 PM    <DIR>          Final Project
23-09-2023  09:36 PM           119,215 Flight_Price.ipynb
11-10-2023  11:38 AM    <DIR>          Git
30-11-2023  11:46 AM           157,381 Gold Price_1(Time series).ipynb
30-11-2023  11:22 AM           135,697 Gold price_2(Time Series).ipynb
01-08-2023  09:30 AM             1,031 google_1.txt
07-11-2023  10:52 AM               254 Hardi_Area of circle.c
12-10-2023  11:01 AM           841,793 Iris_Dataset_SVR.ipynb
03-10-2023  10:53 AM            72,942 Linear Regression_Admission_Prediction.ipynb
06-07-2023  05:17 PM    <DIR>          Links
17-12-2023  02:26 PM    <DIR>          Microsoft VS Code
06-07-2023  05:17 PM    <DIR>          Music
04-01-2024  02:51 PM    <DIR>          My Drive
21-12-2022  04:26 PM    <DIR>          New folder
12-03-2022  11:07 PM    <DIR>          OneDrive
04-01-2024  03:54 PM            27,319 OOPS_concepts.ipynb
05-09-2023  10:42 AM           108,225 Pandas Tutorial.ipynb
07-12-2023  05:02 PM    <DIR>          Pictures
21-08-2023  10:33 AM             9,481 Polymorphism_overriding_overloading.ipynb
20-11-2023  10:25 AM             1,876 RandomForest _Iris.ipynb
06-07-2023  05:17 PM    <DIR>          Saved Games
05-10-2023  10:38 AM    <DIR>          Searches
12-10-2023  10:56 AM           401,671 SVR (slump).ipynb
08-08-2023  09:00 AM             1,731 test001.log
08-08-2023  09:14 AM             1,272 test002.log
14-08-2023  09:18 PM             1,129 test003.log
14-08-2023  09:22 PM               964 test004.log
04-01-2024  03:58 PM                33 Test1.csv
03-08-2023  09:35 AM               553 test101.log
03-08-2023  09:49 AM             1,178 test102.log
01-08-2023  09:19 AM               219 text.txt
16-10-2023  11:03 AM           302,266 Titanic dataset.ipynb
24-11-2023  06:39 PM    <DIR>          Tracing
27-12-2023  01:20 PM    <DIR>          Videos
12-10-2023  10:35 AM           768,757 Wine Quality.ipynb
05-10-2023  10:26 AM             1,558 wine_lr_model.pickle
04-10-2023  10:48 PM             1,558 wineQuality_lr_model.pickle
21-11-2023  10:59 AM             9,730 xgboost.ipynb
              59 File(s)     15,430,139 bytes
              31 Dir(s)  23,922,868,224 bytes free

In [49]:
#Read Json to CSV

In [50]:
Data = '{"employee_name":"niya","email":"niya@gmail.com","job_profile":[{"title1":"Team lead","title2":"Sr.developer}"]}'

In [51]:
Data

'{"employee_name":"niya","email":"niya@gmail.com","job_profile":[{"title1":"Team lead","title2":"Sr.developer}"]}'

In [ ]:
#url

In [ ]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Country',header=0)
dfs[0].head()

In [ ]:
#excel

In [ ]:
#df2=pd.read_excel(file_path)